<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_quran"
        android:icon="@drawable/quran"
        android:title="Quran" />
    <item
        android:id="@+id/navigation_hadeth"
        android:icon="@drawable/hadeth"
        android:title="hadeth" />

    <item
        android:id="@+id/navigation_sebha"
        android:icon="@drawable/sebha"
        android:title="Tasbeh" />
    <item
        android:id="@+id/navigation_radio"
        android:icon="@drawable/radio"
        android:title="Radio" />

</menu>