<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/hadeth_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" />

    <View
        android:id="@+id/v_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_h"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/txt_ahdeth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الأحاديث"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/v_1"
        app:layout_constraintStart_toStartOf="@id/v_1"
        app:layout_constraintTop_toBottomOf="@id/v_1" />

    <View
        android:id="@+id/v_2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_ahdeth"
        app:layout_constraintWidth_percent="0.7" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ahadeth_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_2"
        tools:listitem="@layout/item_hadeth" />
</androidx.constraintlayout.widget.ConstraintLayout>