<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/content_hadeth"
        layout="@layout/content_hadeth" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>